
spring.datasource.url=jdbc:mysql://localhost:3306/crud_angular_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## `hibernate_sequence` no existe
spring.jpa.hibernate.use-new-id-generator-mappings=false

## DROP n CREATE TABLE, bueno para testear, comentar esto en produccion
spring.jpa.hibernate.ddl-auto=update

## Mostrar las querys en el log
spring.jpa.show-sql=true

## Dialecto en InnoDB para Foreign Key
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB